{
    "name": "nodes/counter-cache",
    "description": "Counter caching for Laravel",
    "keywords": [
        "nodes",
        "counter cache",
        "counter-cache",
        "laravel",
        "database",
        "model"
    ],
    "license": "MIT",
    "homepage": "http://nodesagency.com",
    "authors": [
        {
            "name": "Morten Rugaard",
            "email": "moru@nodes.dk",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": "5.1.*||5.2.*||5.3.*||5.4.*||5.5.*||5.6.*||5.7.*",
        "nodes/core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Nodes\\CounterCache\\": "src"
        }
    }
}
